body{
  background-color: #eeeeee;
}

nav{
  margin-left: 510px;
   margin-right: 460px;
  margin-bottom: 60px;
  margin-top: 60px;
}

a{
  color: #0f0a0a;
  text-decoration: none;
  align-items: center;
  padding-top: 15px;
  padding-right: 10px;
  font-size: 20px;
}

a:hover{
  text-decoration: underline;
}

.parallax {
  
  /* The image used */
  background-image: url("https://images.pexels.com/photos/9365604/pexels-photo-9365604.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");

  /* Set a specific height */
  min-height: 600px; 
  opacity: 0.5;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: column;
}

.svg{
   width: 300px;
  heigth: 300px;
  margin: 10px;
}

.vectors-para{
  align-items: column;
  display: inline-block;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px; 
}

.heading{
  margin-left: 600px;
  font-size: 55px;
  font-color: black;
  font-family: "Garamond";
}

.company-about{
  margin: 50px;
  font-family: "Garamond";
  font-color: black;
   font-size: 35px;
}

.detailed-aims{
  margin: 50px;
  font-family: "Garamond";
  font-color: black;
   font-size: 35px;
}

.aims{
  margin-left: 650px;
  font-size: 55px;
  font-color: black;
  font-family: "Garamond";
}

.about-profiles{
  font-family: "Garamond";
  font-size: 35px;
  font-color: black;
  margin-left: 300px;
}

.profiles-section{
  align-items: column;
  display: inline-block;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 90px; 
}

.para-card{
  font-size: 35px;
}

.card {

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

.card-one{
 
  margin-right: 25px;
}

.card-two{
  margin-right: 25px;
  margin-right: 25px;
}

.card-three{
  margin-left: 25px;
  margin-right: 200px;
}

footer{
  border: 1px;
  background-color: #ffe6ee;
}

body{
 background-color: #fff8f9; 
}

.our-company {
   animation: 4s slide-right;
   animation-delay: 4s;
}

@keyframes slide-right {
    from {
       margin-left: -500px;
    }

    to {
       margin-left: 0%;
    }

.aims-about{
   animation: 6s slide-right;
   animation-delay: 6s;
}

@keyframes slide-right {
    from {
       margin-left: -500px;
    }

    to {
       margin-left: 0%;
    }
}

.card{
  animation: 12s slide-left;
   animation-delay: 12s;
}

@keyframes slide-right {
    from {
       margin-right: -500px;
    }

    to {
       margin-right: 0%;
    }

}

@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");
/* Three columns side by side */
.column {
  float: left;
  width: 15%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 150px;
    display: inline-flex;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.row{
   -webkit-column-count:3;
}